<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Itamar Junior"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-22 03:22:20 pm"/>
        <attribute name="created" value="SXRhbWFyIEp1bmlvcjtERVNLVE9QLTlSNExFSjg7MjAyMS0wNi0yMjswMzowMDo1NCBwbTszNjUz"/>
        <attribute name="edited" value="SXRhbWFyIEp1bmlvcjtERVNLVE9QLTlSNExFSjg7MjAyMS0wNi0yMjswMzoyMjoyMCBwbTsxOzM3NTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="sum" expression="0"/>
            <declare name="numbersArray" type="Integer" array="True" size="10"/>
            <while expression="i&lt;10">
                <output expression="&quot;Input your number #&quot; &amp; i+1" newline="True"/>
                <input variable="numbersArray[i]"/>
                <assign variable="sum" expression="numbersArray[i]+sum"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;The total is &quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
